/**
 * Base style to affect HTML elements on a general scale.
 */

/**
 * Variables
 */
@bgColor: #fff;
@headerColor: @footerColor;
@borderColor: #ccc;
@textColor: #080808;
@darkRed: #830109;

 html {
    background: @footerColor;
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 100%;
}

// Activate the typographic grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    background-color: @bgColor;
    color: @textColor;
    background-image: linear-gradient(330deg, rgba(225, 225, 225, 0.05) 0%, rgba(225, 225, 225, 0.05) 33.333%,rgba(114, 114, 114, 0.05) 33.333%, rgba(114, 114, 114, 0.05) 66.666%,rgba(52, 52, 52, 0.05) 66.666%, rgba(52, 52, 52, 0.05) 99.999%),linear-gradient(66deg, rgba(181, 181, 181, 0.05) 0%, rgba(181, 181, 181, 0.05) 33.333%,rgba(27, 27, 27, 0.05) 33.333%, rgba(27, 27, 27, 0.05) 66.666%,rgba(251, 251, 251, 0.05) 66.666%, rgba(251, 251, 251, 0.05) 99.999%),linear-gradient(225deg, rgba(98, 98, 98, 0.05) 0%, rgba(98, 98, 98, 0.05) 33.333%,rgba(222, 222, 222, 0.05) 33.333%, rgba(222, 222, 222, 0.05) 66.666%,rgba(228, 228, 228, 0.05) 66.666%, rgba(228, 228, 228, 0.05) 99.999%),linear-gradient(90deg, rgb(28, 20, 63),rgb(40, 160, 253));
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    z-index: -1;
    background-image: linear-gradient(14deg, rgba(91, 91, 91, 0.05) 0%, rgba(91, 91, 91, 0.05) 25%,rgba(242, 242, 242, 0.05) 25%, rgba(242, 242, 242, 0.05) 50%,rgba(100, 100, 100, 0.05) 50%, rgba(100, 100, 100, 0.05) 75%,rgba(249, 249, 249, 0.05) 75%, rgba(249, 249, 249, 0.05) 100%),linear-gradient(12deg, rgba(44, 44, 44, 0.05) 0%, rgba(44, 44, 44, 0.05) 25%,rgba(41, 41, 41, 0.05) 25%, rgba(41, 41, 41, 0.05) 50%,rgba(139, 139, 139, 0.05) 50%, rgba(139, 139, 139, 0.05) 75%,rgba(250, 250, 250, 0.05) 75%, rgba(250, 250, 250, 0.05) 100%),linear-gradient(144deg, rgba(111, 111, 111, 0.05) 0%, rgba(111, 111, 111, 0.05) 25%,rgba(205, 205, 205, 0.05) 25%, rgba(205, 205, 205, 0.05) 50%,rgba(184, 184, 184, 0.05) 50%, rgba(184, 184, 184, 0.05) 75%,rgba(152, 152, 152, 0.05) 75%, rgba(152, 152, 152, 0.05) 100%),linear-gradient(90deg, rgb(35, 40, 64),rgb(24, 66, 207));
}

// Adapt typographic grid to my style.
#desinax-hgrid.activateDefaultTypography();

.site-logo-text-icon img{
    // position: relative;
    // top: 10px;
    // left: 7px;
    display: none;
}

.site-logo-text {
    position: relative;
    top: 5px;
    left: 5px;
}

.site-logo-text a {
    font-size: 2em;
    color: @footerHeaderColor;
    text-shadow: 2px 2px 4px #000;
    text-decoration: none;
    font-family: 'Audiowide', sans-serif;
}


figcaption {
    font-style: italic;
}

/* Wrap all */
// .wrap-all {
//     padding-top: 80px;
// }

/* outer wrap */

.outer-wrap-main {
    min-height: 32em;
}

.outer-wrap-header {
    height: auto;
    width: 100%;
    background: @headerColor;
    // background-image: linear-gradient(to bottom right, @headerColor , @darkRed);
    // position: fixed;
    // top: 0;
    // z-index: 999;
}


/* Flash message */
.info,
.warning {
    padding: 2em;
    border-radius: 4px;
    position: relative;
}

.info {
    background: #7490e4;
    border: 4px solid blue;
}

.warning {
    background: #f72f2f;
    border: 4px solid rgb(161, 0, 0);
}

.info p,
.warning p {
    margin: 0;
}

.flashmessage-icon {
    position: absolute;
    right: 0.2em;
    bottom: 0.2em;
    font-size: 3em;
}


.rm-button {
    font-size: 2em;
}

.rm-default ul li {
    box-shadow: none;
}

// Make breadcrumb smaller

.outer-wrap-breadcrumb {
    font-size: 0.8em;
}
