/**
 * Base style to affect HTML elements on a general scale.
 */

/**
 * Variables
 */
@bgColor: #f5f5f5;
@headerColor: @footerColor;
@borderColor: #ccc;
@textColor: #080808;
@darkRed: #830109;
 html {
    background: @footerColor;
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 100%;
}

// Activate the typographic grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    background-color: @bgColor;
    color: @textColor;
    position: relative;
    z-index: 1;
}

body::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: .2;
z-index: -1;
background-image: url("../img/theme/trees.webp");
background-repeat: repeat;
}

// Adapt typographic grid to my style.
#desinax-hgrid.activateDefaultTypography();

.site-logo-text-icon img{
    // position: relative;
    // top: 10px;
    // left: 7px;
    display: none;
}

.site-logo-text {
    position: relative;
    top: 11px;
    left: 5px;
}

.site-logo-text a {
    font-size: 2.7em;
    color: #000;
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
}


figcaption {
    font-style: italic;
}

/* Wrap all */
.wrap-all {
    padding-top: 80px;
}

/* outer wrap */

.outer-wrap-main {
    min-height: 32em;
}

.outer-wrap-header {
    height: 80px;
    width: 100%;
    background: @headerColor;
    background-image: linear-gradient(to bottom right, @headerColor , @darkRed);
    border-bottom: 4px @accentColor solid;
    position: fixed;
    top: 0;
    z-index: 999;
}


/* Flash message */
.info,
.warning {
    padding: 2em;
    border-radius: 4px;
    position: relative;
}

.info {
    background: #7490e4;
    border: 4px solid blue;
}

.warning {
    background: #f72f2f;
    border: 4px solid rgb(161, 0, 0);
}

.info p,
.warning p {
    margin: 0;
}

.flashmessage-icon {
    position: absolute;
    right: 0.2em;
    bottom: 0.2em;
    font-size: 3em;
}


.rm-button {
    font-size: 2em;
}

.rm-default ul li {
    box-shadow: none;
}

// Make breadcrumb smaller

.outer-wrap-breadcrumb {
    font-size: 0.8em;
}
