/**
 * Base style to affect HTML elements on a general scale.
 */

/**
 * Variables
 */
@bgColor: #f3f3f3;
@headerColor: #a9c588;
@borderColor: #ccc;

/**
 * General
 */

 html {
    /* background: rgb(126, 126, 255); */
    background: @bgColor;
}

body {
    background: @bgColor;
    margin: 0;
}

h1 {
    font-size: 2em;
}

h1,
h2,
h3,
h4,
h5 {
    border-bottom: 2px solid @borderColor;
}

h1,
h2,
h3,
h4,
h5,
p {
    padding: 0 8px;
    margin-bottom: 0.4em;
}

p {
    margin-left: 8px;
}

.wrap-all {
    background: @bgColor;
    max-width: 100%;
    margin: 0 auto;
}

/* block */
.block {
    display: block;
}

.site-logo-text a {
    font-size: 2em;
    color: #000;
    text-decoration: none;
}


/* byline */
.author-byline {
    border: 1px solid @borderColor;
    background: @headerColor;
    width: 95%;
    margin: 0 auto 0.6em;
    padding: 8px;
    overflow: auto;
}

.left {
    float: left;
    display: block;
    margin-right: 6px;
}

figcaption {
    font-style: italic;
}

/* outer wrap */
.outer-wrap-main {
    min-height: 32em;
}


/* Alternate clearfix */
.outer-wrap-flash,
.outer-wrap-main,
.outer-wrap-flash-message {
    clear: both;
}

.outer-wrap-flash,
.outer-wrap-main,
.outer-wrap-breadcrumb,
.outer-wrap-flash-message {
    display: block;
    padding: 0;
    max-width: 1100px;
    margin: 0 auto;
    overflow: visible;
}

.outer-wrap-header {
    display: block;
    padding: 0;
    width: 100%;
    height: 70px;
    overflow: visible;
    margin: 0 auto;
    background: @headerColor;
}

/* Inner wrap */
.inner-wrap-flash,
.inner-wrap-main,
.inner-wrap-breadcrumb,
.inner-wrap-flash-message {
    width: 100%;
    overflow: visible;
}

.inner-wrap-header,
.inner-wrap-header .row,
.region-header {
    height: 100%;
}

/* row */
.row {
    display: block;
    width: 100%;
    overflow: visible;
}


/* Flash message */
.info,
.warning {
    padding: 2em;
    border-radius: 4px;
    position: relative;
}

.info {
    background: #7490e4;
    border: 4px solid blue;
}

.warning {
    background: #f72f2f;
    border: 4px solid rgb(161, 0, 0);
}

.info p,
.warning p {
    margin: 0;
}

.flashmessage-icon {
    position: absolute;
    right: 0.2em;
    bottom: 0.2em;
    font-size: 3em;
}