/**
* Layout using Vgrid
* Put everything related to width here.
*/

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@navButtonWidth: 16%;
@borderColor: #ccc;
@menuColor: #ffe500;
@menuColorDark: #0c0c0c;
@sectionHeaderColor: #0c0c0c;
@footerTextColor: #ffbb00;
@footerHeaderColor: #f7f7f7;
@hoverColor: yellow;
@accentColor: #304cc8;
@navBottomColor: @hoverColor;
@sidebarColor: @footerColor;
@linkColor: @menuColorDark;
@linkColorVisited: @menuColorDark;
@articleColor: #f5f5f5;

// /**
//   * General layout
//   */

.row {
    #desinax-vgrid.row();

    // background-color: #0f0;
    // display: block;
    // width: 100%;
    // overflow: visible;
}

// .wrap-all {
//     background: @bgColor;
//     // max-width: 100%;
//     // margin: 0 auto;
// }

/* byline */
.author-byline {
    // width: 95%;
    margin: 0 auto 0.6em;
    padding: 8px;
    overflow: auto;

    .figure.left {
        float: left;
    }
    background-color: #f5f5f5;
    box-shadow: 2px 2px 8px #000;
}


/**
* Outer Wrap
*/

.outer-wrap-main,
.outer-wrap-breadcrumb,
.outer-wrap-flash,
.outer-wrap-header,
.outer-wrap-footer {
    // display: block;
    // padding: 0;
    // max-width: 1100px;
    // margin: 0 auto;
    // overflow: visible;
    #desinax-vgrid.grid(1120px);
}

.outer-wrap-flash {
    box-shadow: 2px 2px 8px #333;
}

.outer-wrap-header {
    box-shadow: 2px 0px 8px #333;
}

/* Inner wrap */
.inner-wrap {
    #desinax-vgrid.grid(1120px);
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(1120px);
}

.inner-wrap.inner-wrap-flash {
    width: 100%;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1120px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-flash {
    width: 100%;
}

.region-flash img {
    width: 99%;
    margin: 0 auto;
    display: block;
}

.region-header-col-1 {
    #desinax-vgrid.column(5);
    //  width: 15%;
    //  padding: 0 0 8px;
    //  float: left;
    //  height: 100%;
}

.region-header-col-2 {
    #desinax-vgrid.column(18);
    #desinax-vgrid.push(1);
    //  width: 70%;
    //  padding: 0 0 6px;
    //  float: left;
    //  height: 100%;
}

.region-header-col-3 {
    #desinax-vgrid.column(1);
    //  width: 15%;
    //  float: left;
    //  height: 100%;
}

/* 3-Column layout */
.region-main {
    #desinax-vgrid.column(18);
    #desinax-vgrid.push(3);
    //  width: 70%;
    //  margin-left: 10%;
    //  float: left;
    //  overflow: visible;
    margin-top: @magicNumber/1.618;

    &.has-sidebar {
        //  margin-left: 0;
        #desinax-vgrid.column(19);
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(16);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-right {
        //  width: 59%;
        #desinax-vgrid.column(16);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
    background-color: @articleColor;
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(7);
    margin-top: @magicNumber/1.618;
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(5);
}

// Sidebars
.wrap-sidebar {
    color: @footerHeaderColor;
    text-shadow: 2px 2px 8px #000;
    background-color: @footerColor;
    box-shadow: 2px 2px 8px #333;
    padding: @magicNumber/1.618/1.618;
    box-sizing: border-box;

    a {
        text-decoration: none;
        color: @menuColor;
        transition: 0.3s;

        &:hover {
            color: yellow;
            transition: 0.3s;

        }
    }
}


// Navbar

.my-navbar {
     width: 100%;
     display: flex;
     justify-content: center;
     height: 100%;

    li a {
        background: #3c1891;
        padding: 0.5em 0.5em;
        margin: 0.2em;
        border: 1px solid #333;
        border-radius: 4px;
        color: #f7f7f7;
        text-decoration: none;
        text-align: center;
        font-size: 1.1em;
        transition: 0.2s;
        font-weight: bold;
        font-family: @fontFamilyHeadings;
        text-shadow: 2px 2px 6px #000;

        -moz-box-shadow:    inset 0 0 4px #9170ea;
        -webkit-box-shadow: inset 0 0 4px #9170ea;
        box-shadow:         inset 0 0 4px #9170ea;
    }

    li a:hover,
    li.selected > a {
        background: #8246FF;
        color: yellow;
        text-decoration: none;
        text-shadow: 2px 2px 6px #000;

        -moz-box-shadow:    inset 0 0 4px #23193d;
        -webkit-box-shadow: inset 0 0 4px #23193d;
        box-shadow:         inset 0 0 4px #23193d;
    }

    li ul li a {
        background: #3c1891;
        &:hover {
            background: #8246FF;
        }
    }

    li ul {
        background: @headerColor;
        box-shadow: 2px 2px 8px #5c5c5c;
    }

}

// /* footer */
.outer-wrap-footer {
    background: #262626;
    // background-image: linear-gradient(to bottom right, @headerColor , @darkRed);
    color: @footerHeaderColor;
    box-shadow: 2px 2px 8px #333;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.site-footer p {
    text-align: center;
}

.footer-column-1 {
    // border-right: 1px @borderColor solid;
     padding-right: 1em;
     margin-left: 2em;
     padding-left: 0.2em;
}

.footer-column-2,
.footer-column-3 {
     margin-left: 2em;
     padding-left: 1em;
     padding-right: 0.2em;
}

.footer-column-3 {
    // border-left: 1px @borderColor solid;
    padding-right: 1em;
}

.footer-column-x h4 {
    text-align: left;
    padding-left: 1.2em;
}

.footer-column-x ul {
    list-style: none;
}

.footer-column-x ul li {
    padding: 0.4em 0.3em;
    text-align: left;
}

.footer-column-x ul li a {
    text-decoration: none;
    color: @footerTextColor;
    transition: 0.3s;
    font-weight: bold;

    &:hover {
        color: yellow;
        transition: 0.3s;

    }
}

// // Article

.region-main {
    background-color: #f5f5f5;
    padding: @magicNumber/1.618/1.618;
    box-shadow: 2px 2px 8px #252525;
    box-sizing: border-box;
}

.article table {
    border-collapse: collapse;
}

.article table * {
    border: 2px solid @borderColor;
    padding: 0.2em 0.3em;
}

// /* toc */

.toc h4 {
    padding: 0.8rem 0.8rem;
}

.toc ul {
    list-style: none;
    padding: 0;
}

.toc li {

    a {
        text-decoration: none;
        padding: 0.8rem 0.8rem;
        display: block;
        transition: 0.2s;
        font-size: 1.2em;
    }

    &.section-header a {
        padding: 0.8rem 0.8rem;
        color: @footerHeaderColor;
        font-weight: bold;
    }

    a:hover,
    &.section-header a:hover {
        text-decoration: underline yellow;
    }

    &.selected,
    &.section-header.selected {
        text-decoration: underline @footerTextColor;
    }
}


/* Bread crumb */
.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    margin-bottom: 0;
}

.breadcrumb-list ul {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    text-shadow: 2px 2px 6px #000;
    position: relative;
    top: 5px;
}

.breadcrumb-list ul li {
    margin: 0;
    padding: 0;
    display: inline;
}

.breadcrumb-list ul li::after {
    content: " /";
  }

.breadcrumb-list ul li:last-child::after {
content: "";
}

.breadcrumb-list ul li a {
    text-decoration: none;
    color: @menuColor;
    transition: 0.3s;
}

.breadcrumb-list ul li a:hover {
    text-decoration: underline;
    color: yellow;
    transition: 0.3s;
}

.next,
.previous {
    font-size: 1.2em;
    font-style: italic;
}

.next {
    float: right;
}

.previous {
    margin-left: 10px;
}

// Hover for next/prev & breadcrumb a
.next-previous div {

    >a {
        padding: 0.2em;
        transition: 0.2s;
    }

    >a:hover {
        color: @accentColor;
        text-decoration: underline @accentColor;
    }
}

/* blockquote */
blockquote {
    font-style: italic;
    font-size: 1.1em;
    margin: 1em 2em;
    color: #222;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    padding: 0.4em 0;
}

// /* Images */
.mini-pic {
     width: 50%;
     margin-left: 40px;
}

/* Big logo */
.site-logo {
    // position: absolute;
    // top: @magicNumber + 82px;
    // left: 10px;
    // border: 10px solid #ccc;
    // border-radius: 50%;
    // background: @headerColor;
    // box-shadow: 2px 2px 10px #111111;
    display: none;
}

/* Style chooser */
.stylechooser {
     display: block;
     min-height: 48vh;
     padding: 1em 0;
     margin: 0;
     width: 100%;
}

.stylechooser select {
     width: 100%;
}

.stylechooser fieldset {
    display: block;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.stylechooser fieldset * {
    padding: 1em;
}


/* Set region margins. */
@goldenRatio: 1.618;

.region-sidebar-left,
.region-sidebar-right,
.region-main,
.region-footer {
    margin-bottom: @magicNumber * @goldenRatio;
}

// Blogg
@blogBorderWidth: 2px;
@blogPaddingTopBottom: @magicNumber - @blogBorderWidth;

.blog-list-item {
    padding-top: @blogPaddingTopBottom;
    margin-bottom: @blogPaddingTopBottom;
    padding-left: @magicNumber/1.618;
    border: @blogBorderWidth solid #cfcfcf;
}

.blog-post h4 {
    padding-top: @magicNumber * 3;
}