/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

// Reset
// * {
//     box-sizing: border-box;
//     margin: 0;
//     padding: 0;
// }

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

// /* Hide submenu button, leave to kmom02 */
// .rm-submenu-button {
//     display: none;
// }

.rm-button {
    font-size: 2em;
}

.region-flash img {
    width: 100%;
}

.region-header-col-1 {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1em;
}

.region-header-col-2 {
    max-width: 100%;
}

// Navbar
.my-navbar {
    list-style: none;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-content: flex-start;
    flex-flow: wrap;
}

.my-navbar li {
    margin: 1.4em 0;
    width: auto;
}

.my-navbar li a {
    padding: 1em;
    border: 1px solid #ccc;
    background: #748bce;
    color: black;
    text-decoration: none;
    text-align: center;
}

.my-navbar li a:hover {
    background: #687dbb;
    color: #e6e6e6;
}

.my-navbar li ul {
    overflow-y: visible;
}

/* footer */
.outer-wrap-footer {
    background: teal;
    clear: both;
    padding: 2em;
}

.columns {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.footer-column {
    width: 33%;
    display: inline-block;
    /* background: rgb(255, 129, 228); */
    margin-bottom: 1em;
}

.site-footer p {
    margin-top: 1em;
    text-align: center;
}

.footer-column-1 {
    border-right: 1px #4d4d4d solid;
    min-height: 100px;
    padding-right: 1em;
}

.footer-column-2,
.footer-column-3 {
    /* background: chartreuse; */
    margin-left: 2em;
    padding-left: 1em;
    padding-right: 0.2em;
    min-height: 100px;
}

.footer-column-3 {
    border-left: 1px #4d4d4d solid;
    min-height: 100px;
}

.footer-column-x ul {
    list-style: none;
}

.footer-column-x ul li {
    padding: 0.4em 0.3em;
}

.footer-column-x ul li a {
    text-decoration: none;
    color: #161616;
}

/* Main */

.region-main {
    padding: 12px 0;
    max-width: 70%;
    float: left;
}

/* sidebar */
.wrap-sidebar {
    margin: 12px;
}

.region-sidebar-right {
    background: #c2c2c2;
    float: right;
    width: 30%;
}

.region-sidebar-left {
    float: left;
}

.region-sidebar-right .block {
    padding: 0.4em;
}

.region-sidebar-right .block h4 {
    background: #222;
    color: #e9e9e9;
    padding: 0.1em 0.2em;
}

.region-sidebar-right .block p {
    padding: 0.3em 0;
}

.article p {
    padding: 12px 0;
}

.article ul,
.article ol {
    margin: 1em 2em;
}

.article table {
    border-collapse: collapse;
}

.article table * {
    border: 2px solid #ccc;
    padding: 0.2em 0.3em;
}

/* toc */
.toc h4,
.toc ul {
    padding: 0.4em 0.8em;
}

.toc ul {
    list-style: none;
}

.level-0 {
    padding: 0.4em 0;
}

.section-header {
    padding: 0.3em 0.2em;
    background: #ccc;
    margin: 0.6em 0 0.1em;
}

.level-1,
.level-2 {
    padding: 0.1em 0;
}

/* Bread crumb */
.breadcrumb-list ul {
    list-style: none;
    padding: 0 0.8em;
}

/* next & previous */
.next-previous {
    display: block;
}

.next {
    float: right;
}

/* blockquote */
blockquote {
    font-style: italic;
    font-size: 1.1em;
    margin: 1em 2em;
    color: #222;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0.4em 0;
}

/* Images */
.mini-pic {
    width: 50%;
}

/* Big logo */
.site-logo {
    position: absolute;
    top: 0;
    left: 0;
}

/* Style chooser */
.stylechooser {
    display: block;
    min-height: 58vh;
    padding: 1em 0;
    margin: 0;
    width: 100%;
}

.stylechooser select {
    width: 100%;
}

.stylechooser fieldset {
    display: block;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.stylechooser fieldset * {
    padding: 1em;
}
