/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@navButtonWidth: 16%;
@borderColor:#ccc;
@menuColor: #f7f7f7;
@menuColorDark: #333;


/**
 * General layout
 */

.region-flash img {
    width: 100%;
}

.region-header-col-1 {
    width: 15%;
    padding: 0 0 8px;
    float: left;
    height: 100%;
}

.region-header-col-2 {
    width: 70%;
    padding: 0 0 6px;
    float: left;
    height: 100%;
}

.region-header-col-3 {
    width: 15%;
    float: left;
    height: 100%;
}

/* 3-Column layout */
.region-main {
    width: 70%;
    margin-left: 10%;
    float: left;
    overflow: visible;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 59%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 28%;
    float: left;
}

.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    width: 20%;
}

// Sidebars
.wrap-sidebar {
    border: 1px solid @borderColor;
    background: @headerColor;

    > .block h4 {
        border-bottom: none;
        background: #5c7a2c;
        color: @menuColor;
        padding: 1em;
        letter-spacing: 2px;
        margin: 0;
    }
}

// Navbar
.rm-navbar {
    display: block;
    width: 100%;
    height: 100%;
}

.my-navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
}

.my-navbar li {
    margin: 0;
    width: @navButtonWidth;
    height: 100%;
}

.my-navbar li a {
    padding: 1.4em;
    border: 1px solid @borderColor;
    background: #699c17;
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 1.1em;
}

.my-navbar li a:hover {
    background: #496d10;
    color: #ddd;
    text-decoration: none;
}

.my-navbar li ul li {
    margin: 0;
    width: 300px;
    height: 60px;
}

.rm-button {
    font-size: 2.4em;
}

.rm-navbar-max {
    width: 10%;
    height: 0;
}

/* footer */
.outer-wrap-footer {
    background: @footerColor;
    color: #ccc;
    clear: both;
    padding: 2em;
}

.columns {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.footer-column {
    width: 33%;
    display: inline-block;
    margin-bottom: 1em;
}

.site-footer p {
    margin-top: 1em;
    text-align: center;
}

.footer-column-1 {
    border-right: 1px @borderColor solid;
    min-height: 100px;
    padding-right: 1em;
}

.footer-column-2,
.footer-column-3 {
    margin-left: 2em;
    padding-left: 1em;
    padding-right: 0.2em;
    min-height: 100px;
}

.footer-column-3 {
    border-left: 1px @borderColor solid;
    min-height: 100px;
}

.footer-column-x ul {
    list-style: none;
}

.footer-column-x ul li {
    padding: 0.4em 0.3em;
}

.footer-column-x ul li a {
    text-decoration: none;
    color: #e9ab00;
}

// Article

.article p {
    padding: 6px 0;
}

.article ul,
.article ol {
    margin: 1em 2em;
}

.article table {
    border-collapse: collapse;
}

.article table * {
    border: 2px solid @borderColor;
    padding: 0.2em 0.3em;
}

/* toc */

.toc h4 {
    padding: 0.8rem 0.8rem;
}

.toc ul {
    list-style: none;
    padding: 0;
}

.toc li {

    & a {
        text-decoration: none;
        padding: 0.8rem 0.8rem;
        display: block;
        color: @menuColorDark;
    }

    &.section-header a {
        padding: 0.8rem 0.8rem;
        background: #5c7a2c;
        color: @menuColor;
    }

    > a:hover {
        background: #333;
        color: @menuColor;
    }

    &.selected,
    &.section-header.selected {
        font-weight: bold;
    }
}



/* Bread crumb */
.breadcrumb-list ul {
    list-style: none;
    padding: 0 0.8em;
    font-size: 1.2em;
}

.breadcrumb-list ul li {
    margin: 0 0 0.6em;
}

/* next & previous */
.next-previous {
    margin-bottom: 0.6em;
}

.next,
.previous {
    font-size: 1.2em;
}

.next {
    float: right;
}

.previous {
    margin-left: 10px;
}

// Hover for next/prev & breadcrumb a
.breadcrumb-list ul li,
.next-previous div {

    > a {
        padding: 0.2em;
        border: 2px solid transparent;
        border-radius: 4px;
    }

    > a:hover {
        color: #333;
        border: 2px solid #585858;
        background: #a7c487;
    }
}
/* blockquote */
blockquote {
    font-style: italic;
    font-size: 1.1em;
    margin: 1em 2em;
    color: #222;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    padding: 0.4em 0;
}

/* Images */
.mini-pic {
    width: 50%;
}

/* Big logo */
.site-logo {
    position: absolute;
    top: 120px;
    left: 10px;
    border: 10px solid #41561f;
    border-radius: 50%;
    background: @headerColor;
    box-shadow: 2px 2px 10px #111111;
}

/* Style chooser */
.stylechooser {
    display: block;
    min-height: 58vh;
    padding: 1em 0;
    margin: 0;
    width: 100%;
}

.stylechooser select {
    width: 100%;
}

.stylechooser fieldset {
    display: block;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.stylechooser fieldset * {
    padding: 1em;
}
