/**
 * Layout for responsive style through media queries.
 */

 @media (max-width: 1720px) {
    .site-logo img {
        height: 120px;
    }
}

@media (max-width: 1444px) {
    .site-logo {
        display: none;
    }
}

@media (min-width: 1121px) {
    .rm-navbar-max {
        display: none;
    }
}

@media (max-width: 1120px) {
    .region-header-col-2 {
        display: none;
    }

    .region-header-col-1 {
        width: 90%;
    }

    .outer-wrap-header {
        height: 60px;
    }
}

@media (max-width: 1100px) {
    .footer-column-wrapper {
        #desinax-vgrid.push(1);
    }

    .footer-column {
        width: 90%;
        display: block;
        margin: 0 auto 1em;
    }

    .footer-column-x {
        padding: 0;
        margin: 0;
        border: none;
    }

    .stylechooser fieldset * {
        padding: 0.3em;
    }
}

@media (max-width: 1220px) {
    // .region-header-col-1 {
    //     #desinax-vgrid.column(5);
    // }

    // .region-header-col-2 {
    //     #desinax-vgrid.column(14);
    //     #desinax-vgrid.push(3);
    // }

    // .region-header-col-3 {
    //     #desinax-vgrid.column(5);
    // }

    .region-main[role="main"] {
        #desinax-vgrid.column(@columns - 9);
    }

    .region-main.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 14);
    }

    .region-sidebar-right.region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.push(1);
    }

    .region-main[role="main"],
    .region-main.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.push(1);
    }
}

@media (max-width: 900px) {
    .region-sidebar-right,
    .region-sidebar-left {
        display: none;
    }

    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-main[role="main"],
    .region-main.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }
}


@media (max-width: 515px) {
    .author-byline {
        .figure.left {
            float: none;
        }
    }
}