/**
 * Layout for responsive style through media queries.
 */

 @media (max-width: 1690px) {
    /* Hide big logo */
    .site-logo {
        display: none;
    }
}

@media (max-width: 1100px) {
    .footer-column {
        width: 90%;
        display: block;
        margin: 0 auto 1em;
    }

    .footer-column-x {
        padding: 0;
        margin: 0;
        border: none;
    }

    main[role="main"] {
        max-width: 70%;
    }

    div[role="complementary"] {
        max-width: 28%;
    }

    img {
        max-width: 100%;
    }

    .stylechooser fieldset * {
        padding: 0.3em;
    }
}

@media (max-width: 1220px) {
    .region-header-col-3 {
        width: 5%;
    }

    .region-header-col-2 {
        width: 80%;
    }
}

@media (max-width: 1060px) {
    .region-header-col-2 {
        display: none;
    }

    .region-header-col-1 {
        width: 90%;
    }
}

@media (max-width: 900px) {
    .region-sidebar-right,
    .region-sidebar-left {
        display: none;
    }

    main[role="main"] {
        max-width: 100%;
    }
}
